#spring.datasource.url=jdbc:mysql://localhost/Test_DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


### H2 Settings ###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jackson.serialization.INDENT_OUTPUT=true

# Sync period in seconds
exchangerate.api.sync.period=60
exchangerate.api.url=https://v3.exchangerate-api.com/bulk/
exchangerate.api.key=efa8c584f4a14a0424514597